AutoParts.MainApplication/Views/AutoPartsDetailView.xaml

<Window x:Class="AutoParts.MainApplication.Views.AutoPartsDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Detail_View" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AutoPartsDetailViewModelObject}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Width="600" Name="LblProductTitle"></Label>
        <Image Grid.ColumnSpan="2" Grid.Column="0" Width="300" Margin="253,28,239,44" Grid.RowSpan="2" Source="{Binding SelectedPart.Id, Converter={StaticResource MyImageConverter}}"/>

        <Label Grid.Column="0" Grid.Row="2">Name</Label>
        <Label Grid.Column="0" Grid.Row="3">Description</Label>
        <Label Grid.Column="0" Grid.Row="4">Price</Label>
        <Label Grid.Column="0" Grid.Row="5">Quantity</Label>
        <Label Grid.Column="0" Grid.Row="6">Date Purchased</Label>

        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding SelectedPart.Name}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding SelectedPart.Description}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding SelectedPart.Price}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding SelectedPart.Quantity}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="5" Text="{Binding SelectedPart.Dop}"></TextBox>

        <Button Grid.Row="7" Grid.Column="0" Content="Update" Width="200" Margin="0,5,0,5" Command="{Binding SaveCommand}"></Button>
        <Button Grid.Row="7" Grid.Column="1" Content="Delete" Width="200" Margin="0,5,0,5" Command="{Binding DeleteCommand}"></Button>
    </Grid>
</Window>
