AutoParts.MainApplication/Views/AutoPartsOverviewView.xaml

<Window x:Class="AutoParts.MainApplication.Views.AutoPartsOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition> 
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.RowSpan="7" Name="LstView"></ListView>
        
        <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"></Image>
        
        <Label Grid.Column="1" Grid.Row="1">Name</Label>
        <Label Grid.Column="1" Grid.Row="2">Description</Label>
        <Label Grid.Column="1" Grid.Row="3">Price</Label>
        <Label Grid.Column="1" Grid.Row="4">Quantity</Label>
        <Label Grid.Column="1" Grid.Row="5">Date Purchased</Label>

        <Label Grid.Column="2" Grid.Row="1" Name="LblName"></Label>
        <Label Grid.Column="2" Grid.Row="2" Name="LblDes"></Label>
        <Label Grid.Column="2" Grid.Row="3" Name="LblPrice"></Label>
        <Label Grid.Column="2" Grid.Row="4" Name="LblQuantity"></Label>
        <Label Grid.Column="2" Grid.Row="5" Name="LblDop"></Label>
        
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Content="Edit" Margin="0,5,0,5" Width="200" Height="40" Click="EditButton_OnClick"></Button>
    </Grid>
</Window>
