AutoParts.MainApplication/Views/AutoPartsOverviewView.xaml

<Window x:Class="AutoParts.MainApplication.Views.AutoPartsOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AUTO_PARTS" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AutoPartsOverviewViewModelObject}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.RowSpan="7" Name="LstView" ItemsSource="{Binding PartsCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedPart}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1">
                        <Grid Width="344">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="88*"></ColumnDefinition>
                                <ColumnDefinition Width="149*"></ColumnDefinition>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Id, Converter= {StaticResource MyImageConverter}}" Grid.RowSpan="3"></Image>
                            <Label Content="{Binding Name}" FontSize="14" Grid.Column="1"  Grid.ColumnSpan="2" FontWeight="Bold" Margin="0,0,6.8,0"></Label>
                            <StackPanel  Grid.Row="1" Orientation="Horizontal" Grid.Column="1" Margin="0,0,1,-111.6" Grid.RowSpan="2">
                                <Label Content="Stock: "></Label>
                                <Label Content="{Binding Quantity}"></Label>
                            </StackPanel>
                            <Label Content="{Binding Price}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Margin="0,0,6.8,-111.6" Grid.RowSpan="2" Width="50" ></Label>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Source="{Binding SelectedPart.Id, Converter={StaticResource MyImageConverter}}"></Image>

        <Label Grid.Column="1" Grid.Row="1">Name</Label>
        <Label Grid.Column="1" Grid.Row="2">Description</Label>
        <Label Grid.Column="1" Grid.Row="3">Price</Label>
        <Label Grid.Column="1" Grid.Row="4">Quantity</Label>
        <Label Grid.Column="1" Grid.Row="5">Date Purchased</Label>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding SelectedPart.Name}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding SelectedPart.Description}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding SelectedPart.Price}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding SelectedPart.Quantity}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding SelectedPart.Dop}"></TextBlock>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Content="Edit" Margin="0,5,0,5" Width="200" Height="40" Command="{Binding EditCommand}">

        </Button>
    </Grid>
</Window>
