AutoParts.MainApplication/Views/AutoPartsDetailView.xaml

<Window x:Class="AutoParts.MainApplication.Views.AutoPartsDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AutoPartsDetailView" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.ColumnSpan="2" Width="600" Name="LblProductTitle"></Label>
        <Image Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Width="300"></Image>
        
        <Label Grid.Column="0" Grid.Row="2">Name</Label>
        <Label Grid.Column="0" Grid.Row="3">Description</Label>
        <Label Grid.Column="0" Grid.Row="4">Price</Label>
        <Label Grid.Column="0" Grid.Row="5">Quantity</Label>
        <Label Grid.Column="0" Grid.Row="6">Date Purchased</Label>
        
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Name="TxtName"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Name="TxtDescription"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Name="TxtPrice"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Name="TxtQuantity"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="5" Name="TxtDop"></TextBox>
        
        <Button Grid.Row="7" Grid.Column="0" Content="Update" Width="200" Margin="0,5,0,5"></Button>
        <Button Grid.Row="7" Grid.Column="1" Content="Delete" Width="200" Margin="0,5,0,5"></Button>
    </Grid>
</Window>
